
spring.datasource.url = jdbc:postgresql://localhost:5432/formulario-db 
spring.datasource.username = postgres
spring.datasource.password = 2420
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

api.security.token.secret=${JWT_SECRET:my-secret-key}
